{
  "name": "n8n-nodes-tapsilat",
  "version": "1.0.0",
  "description": "n8n community node for Tapsilat Payment Processing Platform",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "tapsilat",
    "payment",
    "payment-gateway",
    "fintech",
    "turkey"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tapsilat/tapsilat-n8n-node",
  "author": {
    "name": "Tapsilat",
    "email": "info@tapsilat.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tapsilat/tapsilat-n8n-node.git"
  },
  "engines": {
    "node": ">=22.0",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials",
    "lintfix": "eslint nodes credentials --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build && pnpm lint && pnpm test"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TapsilatApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Tapsilat/Tapsilat.node.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "eslint-plugin-n8n-nodes-base": "^1.16.6",
    "gulp": "^5.0.1",
    "n8n-workflow": "^2.13.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@tapsilat/tapsilat-js": "^2026.1.14"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
